# mortgage-property-valuation-service

valuation-check/: .gitignore  Dockerfile  QUICK_START.md  README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
valuation-check-poc/: CHANGES.md  README.md  build.gradle  docker-compose.yml  sample-requests.http
valuation-check-poc/scripts/: create-test-pdf.sh  setup-local.sh
valuation-check-poc/src/main/java/com/mortgage/valuation/exception/: GlobalExceptionHandler.java
valuation-check-poc/src/main/java/com/mortgage/valuation/model/: ValuationRequest.java
valuation-check-poc/src/main/java/com/mortgage/valuation/service/: AzureOpenAIService.java  PdfTextExtractionService.java
valuation-check-poc/src/main/resources/: application.yml
valuation-check-poc/src/test/java/com/mortgage/valuation/: ValuationApplicationTests.java
valuation-check-poc/src/test/java/com/mortgage/valuation/controller/: ValuationControllerTest.java
valuation-check-poc/src/test/resources/: application-test.yml
valuation-check/.github/workflows/: ci-cd.yml
valuation-check/src/main/java/com/mortgage/valuation/: ValuationApplication.java
valuation-check/src/main/java/com/mortgage/valuation/config/: AwsConfig.java  AzureDocumentIntelligenceConfig.java  AzureOpenAIConfig.java  AzureStorageConfig.java  SalesforceConfig.java
valuation-check/src/main/java/com/mortgage/valuation/controller/: ValuationController.java
valuation-check/src/main/java/com/mortgage/valuation/exception/: InvalidFileTypeException.java
valuation-check/src/main/java/com/mortgage/valuation/mapper/: ShortFormValuationMapper.java  ValuationMapper.java
valuation-check/src/main/java/com/mortgage/valuation/model/: BaseVRMetadataProperties.java  CompleteValuationDetails.java  ErrorResponse.java  FileUploadRequest.java  FileUploadResponse.java  SalesforceTokenResponse.java  VRMetadata.java  ValuationRequest.java  ValuationResponse.java
valuation-check/src/main/java/com/mortgage/valuation/model/crm/: CollateralValuation.java
valuation-check/src/main/java/com/mortgage/valuation/service/: AzureOpenAIService.java  AzureStorageService.java  S3Service.java  SalesforceService.java  ValuationService.java
valuation-check/src/main/resources/: application.yml
valuation-check/src/test/resources/: application-test.yml
